<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="textBut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAlarm.CreateFragment">

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="6dp"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCreate"
        app:layout_constraintEnd_toStartOf="@+id/btnCreate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="89dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/ToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btnMon"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="M"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/btnTue"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="T"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/btnWed"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:text="W"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/btnThu"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="T"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/btnFri"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="F"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/btnSat"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="S"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/btnSun"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="S"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="394dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/txtRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="21dp"
        android:text="Repeat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ToggleGroup"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>